Marabou MNIST Local Robustness Verification
============================================================
Model  : mnist_fc.onnx
Digit  : 0
Epsilon: 0.01
Result : UNSAT
Time   : 0.33s

Pairwise results:
  target=1, result=UNSAT, time=0.04s
  target=2, result=UNSAT, time=0.03s
  target=3, result=UNSAT, time=0.03s
  target=4, result=UNSAT, time=0.03s
  target=5, result=UNSAT, time=0.03s
  target=6, result=UNSAT, time=0.03s
  target=7, result=UNSAT, time=0.05s
  target=8, result=UNSAT, time=0.03s
  target=9, result=UNSAT, time=0.04s