Marabou MNIST Local Robustness Verification
============================================================
Model  : mnist_fc.onnx
Digit  : 4
Epsilon: 0.03
Result : SAT
Time   : 0.57s

Pairwise results:
  target=0, result=UNSAT, time=0.06s
  target=1, result=UNSAT, time=0.06s
  target=2, result=UNSAT, time=0.06s
  target=3, result=UNSAT, time=0.06s
  target=5, result=UNSAT, time=0.06s
  target=6, result=UNSAT, time=0.06s
  target=7, result=UNSAT, time=0.06s
  target=8, result=UNSAT, time=0.06s
  target=9, result=SAT, time=0.12s