Marabou MNIST Local Robustness Verification
============================================================
Model  : mnist_fc.onnx
Digit  : 6
Epsilon: 0.03
Result : UNSAT
Time   : 7.39s

Pairwise results:
  target=0, result=UNSAT, time=0.06s
  target=1, result=UNSAT, time=0.06s
  target=2, result=UNSAT, time=6.71s
  target=3, result=UNSAT, time=0.28s
  target=4, result=UNSAT, time=0.06s
  target=5, result=UNSAT, time=0.06s
  target=7, result=UNSAT, time=0.06s
  target=8, result=UNSAT, time=0.06s
  target=9, result=UNSAT, time=0.06s